<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dao.Common\Dao.Common.csproj" />
    <ProjectReference Include="..\Dao.Entity\Dao.Entity.csproj" />
    <ProjectReference Include="..\Dao.Models\Dao.Models.csproj" />
    <ProjectReference Include="..\DID.Common\DID.Common.csproj" />
    <ProjectReference Include="..\DID.Models\DID.Models.csproj" />
    <ProjectReference Include="..\DID.Services\DID.Services.csproj" />
  </ItemGroup>

</Project>
