<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dao.Models\Dao.Models.csproj" />
    <ProjectReference Include="..\DID.Common\DID.Common.csproj" />
    <ProjectReference Include="..\DID.Services\DID.Services.csproj" />
  </ItemGroup>

</Project>
